<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Course">

    <TextView
        android:id="@+id/text1"
        android:layout_width="328dp"
        android:layout_height="117dp"
        android:layout_x="12dp"
        android:layout_y="15dp"
        android:gravity="center"

        android:text="TextView"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="86dp" />

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="335dp"
        android:layout_height="82dp"
        android:layout_x="11dp"
        android:layout_y="141dp"
        android:gravity="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:layout_width="332dp"
        android:layout_height="75dp"
        android:layout_x="11dp"
        android:layout_y="235dp"
        android:onClick="startChronometer"
        android:text="Start"

        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="159dp"
        android:background="#408ec8"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="332dp"
        android:layout_height="76dp"
        android:layout_x="12dp"
        android:layout_y="319dp"
        android:onClick="pauseChronometer"
        android:text="Pause"

        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="159dp"
        android:background="#7a2048"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="332dp"
        android:layout_height="82dp"
        android:layout_x="13dp"
        android:layout_y="404dp"
        android:onClick="resetChronometer"
        android:text="Reset"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="159dp"
        android:background="#1e2761"
        android:textColor="@android:color/white"/>

</AbsoluteLayout>