<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application_running.Course_duo">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="129dp"
        android:layout_y="68dp"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="37dp"
        android:layout_y="156dp"
        android:onClick="startChronometer"
        android:text="Start"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="143dp"
        android:layout_y="156dp"
        android:onClick="pauseChronometer"
        android:text="Pause"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="244dp"
        android:layout_y="154dp"
        android:onClick="resetChronometer"
        android:text="Reset"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="85dp" />

</AbsoluteLayout>