<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application_running.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="311dp"
        android:layout_height="77dp"
        android:layout_x="26dp"
        android:layout_y="17dp"
        android:text="Course chronométrée"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="311dp"
        android:layout_height="77dp"
        android:layout_x="28dp"
        android:layout_y="112dp"
        android:text="Course fantome"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="311dp"
        android:layout_height="77dp"
        android:layout_x="28dp"
        android:layout_y="208dp"
        android:text="Course en DUO"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="311dp"
        android:layout_height="77dp"
        android:layout_x="28dp"
        android:layout_y="304dp"
        android:text="Voir la carte des runners"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="346dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="311dp"
        android:layout_height="77dp"
        android:layout_x="29dp"
        android:layout_y="405dp"
        android:text="Mes statistiques"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="441dp" />


</AbsoluteLayout>