<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="364dp"
        android:layout_height="79dp"
        android:text="Course chronométrée"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="98dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="364dp"
        android:layout_height="79dp"
        android:text="Course fantome"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="215dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="364dp"
        android:layout_height="79dp"
        android:text="Course en DUO"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="326dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="364dp"
        android:layout_height="79dp"
        android:text="Voir la carte des runners"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="438dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="364dp"
        android:layout_height="79dp"
        android:text="Mes statistiques"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="550dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>