<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Course">

    <TextView
        android:id="@+id/text1"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:layout_x="109dp"
        android:layout_y="55dp"
        android:gravity="center"

        android:text="TextView"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="86dp" />

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="126dp"
        android:layout_y="259dp"
        android:textSize="30sp"

        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="33dp"
        android:layout_y="159dp"
        android:onClick="startChronometer"
        android:text="Start"

        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="133dp"
        android:layout_y="158dp"
        android:onClick="pauseChronometer"
        android:text="Pause"

        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="234dp"
        android:layout_y="158dp"
        android:onClick="resetChronometer"
        android:text="Reset"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="159dp" />

</AbsoluteLayout>